# QuickEnumStrings

./: LICENSE.txt  Quick Enum Strings.sln  README.md
QuickEnumStrings/: QuickEnumAttribute.cs  QuickEnumStrings.csproj  Templates.cs
QuickEnumStrings/Generators/: AttributeSyntaxReceiver.cs  QuickEnumExtensionMethodGenerator.cs
Tests/: AccessModifierTests.cs  EnumFlagTests.cs  LargeEnumDeclarationTests.cs  ModuleInitializer.cs  MultiDeclarationFileTests.cs  MultiValueEnumTests.cs  QuickEnumStrings.Tests.csproj  TestHelper.cs  Usings.cs
nuget/: QuickEnumStrings.nuspec
